p{
  font-weight: 400;
}

h1 {
  font-weight: 800;
}

h2{
    text-align: center;
    font-size: 3vw;
    margin: 2em 0 1em 0;
}

#title{
  font-size: 5vw;
}

.bg{
    width: 100vw;
    position: absolute;
    top:0;
    left: 0;
    z-index: -2;
}

.hero{
    padding: 8vh 0;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero svg{
    position: absolute;
    top: 10%;
    left: 0px;
    z-index: -2;
    max-width: 500px;
    width: 100%;

}
    
.title {
    display: flex;
    flex-direction: column;
}

.illustration{
    max-width: 500px;
    width: 90vw;
}

.startbutton { 
    margin-top:1em;
    font-size: 1.5vw;
    background-color: #8C30F5;
    width: max-content;
    padding: 1% 5%;
    border-radius: 50px;
    border: none;
}

.startbutton:hover {
    background-color: #3B72FF;    
}

a{
    color:white;
    text-emphasis: none;
    text-decoration: none;
}

.about{
    margin: 5em auto;
    max-width: 70%;
    width: 100%;
}

.about p{
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 1em;
}

.features{
    margin: 0 auto;
    max-width: 1000px;
}
.cards{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card{
    max-width: 450px;

    /* height: 200px; */
    margin: 1em 2em;
    background: #f9f9f9;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;
}

.card:nth-child(2){
    align-self: flex-end;
}

.icon img{
    position: relative;
    max-width: 200px; 
    width: 100%;
    transform: translate(-20px, -20px);
    border-radius: 1em;
    filter: drop-shadow(0 0 0.75rem silver);
}

.card h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}

.info{
    max-width: 200px;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    #title{font-size: 3em;}
    h2{font-size: 2em;}
    .startbutton{font-size: 1.5em;}    
}
